# OSSRH-79830

./: build.gradle
app/: build.gradle  gradle.properties  po2m.xml  pom.xml  pom.xml.releaseBackup  release.properties
app/src/androidTest/java/io/ilyagryaznev/pushlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ilyagryaznev/pushlibrary/: HelloWorldClass.kt
app/src/test/java/io/ilyagryaznev/pushlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
