GROUP=io.github.ilyagryaznev
POM_ARTIFACT_ID=pushlibrary
VERSION_NAME=1.0.0

POM_NAME=pushlibrary
POM_PACKAGING=aar

POM_DESCRIPTION=test for uploading library
POM_INCEPTION_YEAR=2022


POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ilyagryaznev
POM_DEVELOPER_NAME=Ilya Gryaznev
POM_DEVELOPER_URL=https://github.com/ilyagryaznev