#release configuration
#Fri Apr 15 17:13:36 MSK 2022
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.ilyagryaznev\:pushlibrary=2.1-SNAPSHOT
project.rel.io.github.ilyagryaznev\:pushlibrary=1\uFFFD.1
project.scm.io.github.ilyagryaznev\:pushlibrary.connection=scm\:git\:https\://github.com/ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.developerConnection=scm\:git\:https\://github.com/ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.tag=1.0.1
project.scm.io.github.ilyagryaznev\:pushlibrary.url=https\://github.com/ilyagryaznev/OSSRH-79830
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/ilyagryaznev/OSSRH-79830.git
