#release configuration
#Fri Apr 15 17:53:28 MSK 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.ilyagryaznev\:pushlibrary=2.5-snapshot
project.rel.io.github.ilyagryaznev\:pushlibrary=1\uFFFD.5
project.scm.io.github.ilyagryaznev\:pushlibrary.connection=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.developerConnection=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.tag=pushlibrary-1.4
project.scm.io.github.ilyagryaznev\:pushlibrary.url=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=1.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
