#release configuration
#Wed May 04 22:33:12 SAMT 2022
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.ilyagryaznev\:pushlibrary=2.12-SNAPSHOT
project.rel.io.github.ilyagryaznev\:pushlibrary=2.11
project.scm.io.github.ilyagryaznev\:pushlibrary.connection=scm\:git\:ssh\://git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.developerConnection=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.tag=pushlibrary-2.11
project.scm.io.github.ilyagryaznev\:pushlibrary.url=https\://github.com\:ilyagryaznev/OSSRH-79830
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pushlibrary-2.11
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
