#release configuration
#Sat May 14 19:13:30 SAMT 2022
completedPhase=end-release
exec.additionalArguments=-Dgpg.passphrase\=skyline
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.ilyagryaznev\:pushlibrary=3.17-SNAPSHOT
project.rel.io.github.ilyagryaznev\:pushlibrary=3.16
project.scm.io.github.ilyagryaznev\:pushlibrary.connection=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.developerConnection=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.tag=HEAD
project.scm.io.github.ilyagryaznev\:pushlibrary.url=https\://github.com\:ilyagryaznev/OSSRH-79830
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pushlibrary-3.16
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
