#release configuration
#Fri Apr 15 18:27:00 MSK 2022
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.ilyagryaznev\:pushlibrary=2.9-snapshot
project.rel.io.github.ilyagryaznev\:pushlibrary=2.8
project.scm.io.github.ilyagryaznev\:pushlibrary.connection=scm\:git\:ssh\://git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.developerConnection=scm\:git\:ssh\://git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.tag=2.8
project.scm.io.github.ilyagryaznev\:pushlibrary.url=https\://github.com\:ilyagryaznev/OSSRH-79830
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=2.8
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com\:ilyagryaznev/OSSRH-79830.git
