#release configuration
#Fri Apr 15 18:07:30 MSK 2022
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.ilyagryaznev\:pushlibrary=2.8-snapshot
project.rel.io.github.ilyagryaznev\:pushlibrary=2.7
project.scm.io.github.ilyagryaznev\:pushlibrary.connection=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.developerConnection=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.tag=HEAD
project.scm.io.github.ilyagryaznev\:pushlibrary.url=https\://github.com\:ilyagryaznev/OSSRH-79830
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
