#release configuration
#Sat May 14 18:42:54 SAMT 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.ilyagryaznev\:pushlibrary=3\uFFFD.16-SNAPSHOT
project.rel.io.github.ilyagryaznev\:pushlibrary=2\uFFFD.16
project.scm.io.github.ilyagryaznev\:pushlibrary.connection=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.developerConnection=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
project.scm.io.github.ilyagryaznev\:pushlibrary.tag=HEAD
project.scm.io.github.ilyagryaznev\:pushlibrary.url=https\://github.com\:ilyagryaznev/OSSRH-79830
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pushlibrary-2\uFFFD.16
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:ilyagryaznev/OSSRH-79830.git
